# pycharm-lockprofiler

./: .gitignore  CHANGELOG.md  build.gradle  settings.gradle
src/main/java/com/jusx/pycharm/colored_lineprofiler/actions/: DisposeAllHighlightersAction.java  RevisualiseFunctionTotalForFileAction.java  RevisualiseProfileTotalForFileAction.java  VisualiseLineProfilerAction.java  VisualiseLineProfilerFunctionTotalAction.java  VisualiseProfilerActionGroup.java
src/main/java/com/jusx/pycharm/colored_lineprofiler/executor/: ExecutorWIP.java
src/main/java/com/jusx/pycharm/colored_lineprofiler/handlers/: MyBackspaceHandler.java  MyEnterHandler.java  TypedHandler.java
src/main/java/com/jusx/pycharm/colored_lineprofiler/profile/: FunctionProfile.java  LineProfile.java  Profile.java  ProfileSchema.java
src/main/java/com/jusx/pycharm/colored_lineprofiler/service/: ProfileHighlightService.java  TimeFractionCalculation.java
src/main/java/com/jusx/pycharm/colored_lineprofiler/settings/: SettingsComponent.java  SettingsConfigurable.java  SettingsState.java
src/main/java/com/jusx/pycharm/colored_lineprofiler/utils/: LineProfilerPycharmSdkUtils.java  LineProfilerSdkUtils.java  LineprofilerInstallDialogWrapper.java
src/main/java/com/jusx/pycharm/lineprofiler/actions/: DisposeAllHighlightersAction.java  RevisualiseFunctionTotalForFileAction.java  RevisualiseProfileTotalForFileAction.java  VisualiseLineProfilerAction.java  VisualiseLineProfilerFunctionTotalAction.java  VisualiseProfilerActionGroup.java
src/main/java/com/jusx/pycharm/lineprofiler/executor/: ExecutorWIP.java  ProfileExecutor.java  ProfileRunner.java
src/main/java/com/jusx/pycharm/lineprofiler/handlers/: MyBackspaceHandler.java  MyEnterHandler.java  TypedHandler.java
src/main/java/com/jusx/pycharm/lineprofiler/profile/: FunctionProfile.java  LineProfile.java  LineProvider.java  Profile.java  ProfileSchema.java
src/main/java/com/jusx/pycharm/lineprofiler/render/: BaseProfileHighlighterRenderer.java  FunctionProfileHighlighterRenderer.java  FunctionProfileInlayRenderer.java  InlayRendererUtils.java  LineProfileHighlighterRenderer.java  LineProfileInlayRenderer.java  TableAlignment.java
src/main/java/com/jusx/pycharm/lineprofiler/service/: ColorMapService.java  ProfileHighlightService.java  TimeFractionCalculation.java
src/main/java/com/jusx/pycharm/lineprofiler/settings/: SettingsComponent.java  (+2 more)
src/main/resources/: load_kernprof_file.py
(+56 files in other folders)
