plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.4'
    id 'org.jetbrains.changelog' version '1.2.1'
}

group 'nl.jusx.pycharm.lineprofiler'
version '1.4.0'

repositories {
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/snapshots" }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation files('lib/jViridis.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
//    version = '213-EAP-SNAPSHOT'
    type = 'PC'
    plugins = ['python-ce']
    runPluginVerifier {
        ideVersions = ["PCC-2020.3", "PCC-2021.1"]
    }
}

patchPluginXml {
    sinceBuild = '203'
    untilBuild = '213.*'
    // See
    // https://lp.jetbrains.com/gradle-intellij-plugin/
    // https://github.com/JetBrains/gradle-changelog-plugin
    changeNotes.set(changelog.get("${project.version}").toHTML())
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

test {
    useJUnitPlatform()
}