plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'nl.jusx.pycharm.lineprofiler'
version '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation files('lib/jViridis.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1'
    type 'PC'
    plugins = ['python-ce']
    runPluginVerifier {
        ideVersions = ["PCC-2020.3", "PCC-2021.1"]
    }
}
patchPluginXml {
    sinceBuild '203'
    untilBuild '211.*'
    changeNotes """
    <h2>Unreleased</h2>
    <h3>Added</h3>
    <ul>
    <li>Profile result colors are also visible as scrollbar error stripes</li>
    </ul>
    <h2>1.1.0 - 2021-04-14</h2>
    <h3>Changed</h3>
    <ul>
    <li>Plugin is made available for 203 - 211.*</li>
    </ul>
    <h2>1.0.0 - 2021-04-13</h2>
    <h3>Added</h3>
    <ul>
    <li>Initial version with a profile executor</li>
    </ul>
    """
}
test {
    useJUnitPlatform()
}